API_GATEWAY_PORT=9000
TODO_SERVICE_PORT=9001
AUTH_SERVICE_PORT=9002
USER_SERVICE_PORT=9003
ACCESS_TOKEN_SECRET=YOUR_TOKEN
REFRESH_TOKEN_SECRET=YOUR_TOKEN
AUTH_SERVICE_URL=http://auth-service:9002
TODO_SERVICE_URL=http://todo-service:9001
USER_SERVICE_URL=http://user-service:9003
MONGODB_URL=CLOUD_MONGODB_URL or mongodb://mongo:27017/YOUR_DATABASE_NAME
